apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: admin-identity-server
spec:
  hosts:
  - admin.identityserver.hubs365.com
  gateways: 
  - https-gateway               # 1
  http:
  - route:
    - destination:
        host: commercen-is4-admin.backend.svc.cluster.local
        port:
          number: 80  