apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: comvita-mysupply
spec:
  host: comvita-mysupply.default.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpHeaderName: version   # 1