apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: https-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - comvita-mysupply.hubs365.com
        - comvita-adyen.hubs365.com
      port:
        name: https-443
        number: 443
        protocol: HTTPS
      tls:
        credentialName: hubs365-com-credential
        mode: SIMPLE
    - hosts:
        - identityserver.hubs365.com
      port:
        name: https-identityserver
        number: 443
        protocol: HTTPS
      tls:
        credentialName: hubs365-com-credential
        mode: SIMPLE
    - hosts:
        - merchant-center.hubs365.com
      port:
        name: https-merchant-center
        number: 443
        protocol: HTTPS
      tls:
        credentialName: merchant-center-hubs365-com-credential
        mode: SIMPLE
    - hosts:
        - admin.identityserver.hubs365.com
      port:
        name: https-admin-identityserver
        number: 443
        protocol: HTTPS
      tls:
        credentialName: hubs365-com-credential
        mode: SIMPLE